<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Administrator Console</title>
		<link rel="stylesheet" type="text/css" href="Style/main.css" ></link>
		<link rel="stylesheet" type="text/css" href="Style/admin.css" ></link>
		<link rel="stylesheet" type="text/css" href="Style/stats.css" ></link>
		<script src="JavaScript/plugins/jQuery-1.11.3.js" type="text/javascript"></script>
		<script src="JavaScript/plugins/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script>var pgNm = "Regulator"; var pgNmPlural = "regulators";</script>
		<script src="JavaScript/config/config.js" type="text/javascript"></script>
		<!--<script src="JavaScript/admin/identity.js" type="text/javascript"></script>-->
		<script src="JavaScript/admin/admin_console.js" type="text/javascript"></script>
		<script src="JavaScript/page_functions/general_page_functions.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="company" style="display:none">DVLA</div>
		<div id="fade" ></div>
		<div id="loader" ><img src="Images/Regulator/loading.gif" height="100" width="100" alt="loading" text="please wait..." /><br /><br /><span id="loaderMessages" style="color:#03648E;"></span></div>
		<table id="mainTbl" >
			<tr>
				<td class="smlBrk"></td>
				<td colspan="2" id="topRw"><img id="logo" src="" alt="company logo" text="company logo" /><span></span></td>
				<td colspan="3" ><span class="rtTxt bldTxt">&nbsp;BLOCKCHAIN CAR LEASING DEMO</span></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk brkRw"></td>
				<td class="brkRw" colspan="5"></td>
				<td class="smlBrk brkRw"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td colspan="5" class="goHome" ><a href="index.html" >Home</a></td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td colspan="5">
					<span class="bigTit">Admin Console</span>
				</td>
				<td class="smlBrk"></td>
			</tr>
			<tr>
				<td class="smlBrk"></td>
				<td colspan="5">
					<span class="title" id="currConfig">Demo setup: </span><br>
					<span class="pgBtn" onclick="createScenario('simple')">Create Simple Scenario</span>
					<span class="pgBtn" onclick="createScenario('full')">Create Full Scenario</span>
				</td>
				<td class="smlBrk"></td>
			</tr>
			<!--<tr>

				<td class="smlBrk"></td>

				<td colspan="5">

						<span class="title" id="currConfig">Add User: </span><br />

						<table id="typeTbl">
							<tr class="dropHdr"><td id="selectedType" >Type</td><td>v</td></tr>
							<tr class="dropRw"><td colspan="2" >Manufacturer</td></tr>					
							<tr class="dropRw"><td colspan="2" >Dealership</td></tr>					
							<tr class="dropRw"><td colspan="2" >Lease Company</td></tr>					
							<tr class="dropRw"><td colspan="2" >Leasee</td></tr>
							<tr class="dropRw"><td colspan="2" >Scrap Merchant</td></tr>					
						</table>
						<span id="addUser" onclick="addUser()">Add User</span>
				</td>
			</tr>-->
			<tr>
				<td class="smlBrk gapRw"></td>
				<td class="gapRw" colspan="5" ></td>
				<td class="smlBrk gapRw"></td>
			</tr>
		</table>
		<table id="confTbl" >
			<tr>
				<td class="bxHd" id="chooseConfHd"><span>Reset Complete</span></td>
			</tr>
			<tr>
				<td class="bxMd" id="chooseConfMd">
					<div id="confTxt" >The demo has been reset back to its original state.</div>
				</td>
			</tr>
			<tr>
				<td class="bxBtm" id="chooseConfBtm"><img src="Icons/Regulator/tick.svg" class="rtBtn" width="20" height="15" onclick="hideSuccess()" /></td>
			</tr>
		</table>
		<table id="failTransfer" >
			<tr>
				<td class="bxHd" id="failHd"><span>Create scenario failed</span></td>
			</tr>
			<tr>
				<td class="bxMd" id="failMd">
					<div id="failTxt" ></div>
				</td>
			</tr>
			<tr>
				<td class="bxBtm" id="failBtm"><img src="Icons/tickRed.svg" class="rtBtn" onclick="hideError()" width="20" height="15" /></td>
			</tr>
		</table>
		<!--<table id="chooseOptTbl" >
			<tr>
				<td class="bxHd" id="chooseOptHd" colspan="3" ><span>Create User</span><img onclick="closeEditTbl()" src="Icons/close.svg" class="rtBtn" id="clsOpt" width="15" height="15" /></td>
			</tr>
			<tr>
				<td class="editRw">Name</td><td colspan="2" class="editRw"><input type="text" name="newUserUsername" id="newUserUsername" class="tblTxt" value="undefined" /></td>
			</tr>
			<tr>
				<td class="editRw">Company</td><td colspan="2" class="editRw"><input type="text" name="newUserCompany" id="newUserCompany" class="tblTxt" value="undefined" /></td>
			</tr>
			<tr>
				<td class="editRw greyOut">User Type</td><td colspan="2" class="editRw greyOut"><input readonly type="text" name="newUserType" id="newUserType" class="tblTxt greyOut" value="undefined" /></td>
			</tr>
			<tr>
				<td class="editRw">Street</td><td colspan="2" class="editRw"><input type="text" name="newUserStreet" id="newUserStreet" class="tblTxt" value="undefined" /></td>
			</tr>
			<tr>
				<td class="editRw">City</td><td colspan="2" class="editRw"><input type="text" name="newUserCity" id="newUserCity" class="tblTxt" value="undefined" /></td>
			</tr>
			<tr>
				<td class="editRw">Postcode</td><td colspan="2" class="editRw"><input type="text" name="newUserPostcode" id="newUserPostcode" class="tblTxt" value="undefined" /></td>
			</tr>
			<tr>
				<td colspan="3" id="errorRw"  >
					<ul></ul>
				</td>
			</tr>
			<tr>
				<td class="bxBtm" colspan="3"  id="chooseOptBtm"><img onclick="closeEditTbl()" src="Icons/Regulator/cancel.svg" class="lftBtn" id="cclOpt" width="15" height="15" /><img src="Icons/Regulator/tick.svg" onclick="validate()" class="rtBtn" id="doneOpt" width="20" height="15" /></td>
			</tr>
		</table>-->
	</body>
</html>
